[Unit]
Description=Ergo MainNet Node
ConditionPathExists=/usr/share/ergo
After=network.target
 
[Service]
Type=simple
User=ergo
Group=ergo
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/usr/share/ergo
ExecStart=/usr/bin/java -jar /usr/share/ergo/ergo-3.0.0.jar --mainnet -c /usr/share/ergo/ergo.conf 

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/ergo
ExecStartPre=/bin/chown syslog:adm /var/log/ergo
ExecStartPre=/bin/chmod 755 /var/log/ergo
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ergo
 
[Install]
WantedBy=multi-user.target